<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link href="LecLogin.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="login">
        <h1>Enter staff ID</h1>
        <p>
            <textarea id="staffid" rows="3" cols="80"></textarea>
        </p>
        <h1>Enter password</h1>
        <p>
            <textarea id="pword" rows="3" cols="80"></textarea>
        </p>
        <div class="button">
            <a href="LecMenu.html">
                <h3>Enter</h3>
            </a>           
        </div>
    </div>
</body>
</html>